# kogito-api-research

./: Readme.md  pom.xml
application/core/: pom.xml
application/core/src/main/java/org/kie/kogito/research/application/core/: AbstractAddressable.java  AbstractAddressableContainer.java  AbstractAddressableFactory.java  AbstractApplication.java  AbstractUnit.java  AbstractUnitInstance.java  AbstractUnitInstanceContainer.java  ApplicationImpl.java  RelativeUriId.java  SimpleUnitContainer.java  SimpleUnitId.java  SimpleUnitInstanceId.java  UriId.java  UriUnitId.java
application/core/src/main/java/org/kie/kogito/research/application/core/impl/: BroadcastProcessorMessageBus.java  VertxMessageBus.java
decisions/: pom.xml
integration-tests/: pom.xml
integration-tests/client-app/: pom.xml
integration-tests/client-app/src/main/java/org/kie/kogito/research/integration/tests/client/: ClientMain.java
integration-tests/client-app/src/main/resources/: application.properties
integration-tests/server-app/: pom.xml
integration-tests/server-app/src/main/java/org/kie/kogito/research/integration/tests/server/: ServerMain.java
integration-tests/shared/: pom.xml
integration-tests/shared/src/main/java/org/kie/kogito/research/integration/tests/impl/: JacksonEventDeserializer.java  SmallryeProcessorMessageBus.java
integration-tests/shared/src/test/java/org/kie/kogito/research/integration/tests/impl/: KafkaResource.java  ProcessMessagingAPITest.java
integration-tests/shared/src/test/resources/: application.properties
integration-tests/src/main/java/org/kie/kogito/research/integration/tests/impl/: EventDeserializer.java  EventSerializer.java  JacksonEventDeserializer.java  JacksonEventSerializer.java  JsonbEventDeserializer.java  RegisterCustomModuleCustomizer.java  SmallryeProcessorMessageBus.java
integration-tests/src/test/java/org/kie/kogito/research/integration/tests/impl/: ProcessMessagingAPITest.java
integration-tests/src/test/resources/: application.properties
kogito-api-research-integration-tests/: pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-client-app/: pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-client-app-quarkus/: pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-client-app-quarkus-predictions/: pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-client-app-quarkus-predictions/src/main/java/org/kie/kogito/research/integration/tests/client/: ClientMain.java
kogito-api-research-integration-tests/kogito-api-research-integration-tests-client-app-quarkus-processes/: pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-client-app-quarkus-processes/src/main/java/org/kie/kogito/research/integration/tests/client/: ClientMain.java  ProcessSmallryeMessageBus.java
kogito-api-research-integration-tests/kogito-api-research-integration-tests-client-app-quarkus-processes/src/main/resources/: application.properties
kogito-api-research-integration-tests/kogito-api-research-integration-tests-client-app-quarkus/src/main/java/org/kie/kogito/research/integration/tests/client/: ClientMain.java
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app/: pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app-quarkus/: pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app-quarkus-predictions/: pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app-quarkus-predictions/src/main/java/org/kie/kogito/research/integration/tests/server/: PredictionImpl.java  PredictionServerMain.java  ServerMain.java
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app-quarkus-processes/: Readme.md  pom.xml
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app-quarkus-processes/src/main/java/org/kie/kogito/research/integration/tests/server/: ProcessImpl.java  ProcessInstanceFactory.java  ProcessInstanceImpl.java  ProcessServerMain.java  ProcessSmallryeMessageBus.java  ServerMain.java
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app-quarkus/src/main/java/org/kie/kogito/research/integration/tests/server/: ProcessImpl.java  ServerMain.java
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app/src/main/java/org/kie/kogito/research/integration/tests/server/: ServerMain.java
kogito-api-research-integration-tests/kogito-api-research-integration-tests-server-app/src/main/resources/: application.properties
kogito-application/: pom.xml
kogito-bus-server/: pom.xml
kogito-bus-server/kogito-bus-server-api/: pom.xml
kogito-bus-server/kogito-bus-server-api/src/main/java/org/kie/kogito/bus/server/api/: AbstractModelServer.java
kogito-bus-server/kogito-bus-server-quarkus/: pom.xml
kogito-bus-server/kogito-bus-server-springboot/: pom.xml
kogito-decisions/: pom.xml
kogito-models/: pom.xml
kogito-models/kogito-models-api/: pom.xml
kogito-models/kogito-models-api/src/main/java/org/kie/logito/models/api/: ModelExecutor.java  ModelId.java  ModelInstanceExecutor.java
kogito-models/kogito-predictions/: pom.xml
kogito-models/kogito-predictions/kogito-predictions-api/: pom.xml
kogito-models/kogito-predictions/kogito-predictions-api/src/main/java/org/kie/kogito/research/predictions/api/: Prediction.java  PredictionApplication.java  PredictionContainer.java  PredictionEvent.java  PredictionMessage.java  PredictionMessageBus.java
kogito-models/kogito-predictions/kogito-predictions-core/: pom.xml
kogito-models/kogito-processes/: pom.xml
kogito-models/kogito-processes/kogito-processes-api/: pom.xml
kogito-models/kogito-processes/kogito-processes-core/: pom.xml
kogito-models/kogito-rules/: pom.xml
kogito-rules/: pom.xml
qnd/: pom.xml
qnd/src/main/java/qnd/: Application.java
qnd/src/test/java/: ApplicationTest.java
(+273 files in other folders)
