<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie.kogito.research</groupId>
        <artifactId>kogito-api-research</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kogito-api-research-integration-tests</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>kogito-api-research-integration-tests-server-app</module>
        <module>kogito-api-research-integration-tests-client-app</module>
    </modules>
</project>
