kafka.bootstrap.servers=localhost:9092      

mp.messaging.incoming.source.connector=smallrye-kafka
mp.messaging.incoming.source.broadcast=true
#mp.messaging.incoming.source.value.deserializer=org.kie.kogito.research.integration.tests.impl.JacksonEventDeserializer
#mp.messaging.incoming.source.value.deserializer=org.kie.kogito.research.integration.tests.impl.JsonbEventDeserializer
mp.messaging.incoming.source.value.deserializer=org.kie.kogito.research.integration.tests.impl.EventDeserializer
mp.messaging.incoming.source.topic=the-topic

# Outbound
mp.messaging.outgoing.sink.connector=smallrye-kafka
mp.messaging.outgoing.sink.value.serializer=org.kie.kogito.research.integration.tests.impl.EventSerializer
#mp.messaging.outgoing.sink.value.serializer=org.kie.kogito.research.integration.tests.impl.JacksonEventSerializer
#mp.messaging.outgoing.sink.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.sink.topic=the-topic

quarkus.log.level=INFO
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.http.port=9090
